Client/Pikachu/Pikachu/View/LogIn.xaml

<UserControl x:Class="Pikachu.View.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:pikachu="clr-namespace:Pikachu.ViewModel"
             xmlns:converters="clr-namespace:PikachuManager.Converters;assembly=PikachuManager"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="../images/logo_login.png" Grid.Column="1" Margin="0,30,0,55" Height="140" />

        <TextBox Width="300" Height="41" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="26" Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LogInCommand}" CommandParameter="{Binding
 ElementName=Passwordbox}"/>
            </TextBox.InputBindings>
        </TextBox>


        <PasswordBox Width="300" Name="Passwordbox" Height="41" Grid.Row="3" VerticalAlignment="Top" FontSize="26.667" Grid.Column="1" Password="">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LogInCommand}" CommandParameter="{Binding
 ElementName=Passwordbox}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Width="300" Content="Login" Margin="16,30,13,31" Grid.Row="4" VerticalAlignment="Center" Height="35" Command="{Binding LogInCommand}" CommandParameter="{Binding
 ElementName=Passwordbox}" Grid.Column="1" />

        <ScrollViewer Grid.Column="1" Grid.Row="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Label Name="ErrorLabel" Content="{Binding ErrorMessage}" Foreground="Red"  />
        </ScrollViewer>

    </Grid>
</UserControl>
