Client/Pikachu/Pikachu/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
        xmlns:pikachuViewModel="clr-namespace:Pikachu.ViewModel"
        xmlns:pikachuView="clr-namespace:Pikachu.View"
    
        xmlns:pikachuClientViewModel="clr-namespace:PikachuClient.ViewModel;assembly=PikachuClient"
        xmlns:pikachuClientView="clr-namespace:PikachuClient.View;assembly=PikachuClient"
    
        xmlns:pikachuManagerViewModel="clr-namespace:PikachuManager.ViewModel;assembly=PikachuManager"
        xmlns:pikachuManagerView="clr-namespace:PikachuManager.View;assembly=PikachuManager"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        
        x:Class="Pikachu.MainWindow"
        DataContext="{Binding Source={StaticResource MainWindowViewModel}}"
        Title="RocketFlow" Height="768" Width="1024">
    
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Visibility="{Binding UserLoggedIn, Converter={StaticResource BoolToVis}}">

            <Image DockPanel.Dock="Left"
                   Source="../images/rakete_client.png"
                   Width="59" Height="59"
                   HorizontalAlignment="Left" Margin="35,20,15,0" />
            
            <Label FontSize="34"
				FontWeight="Light"
				VerticalAlignment="Bottom"
				Margin="0, 20, 0, 0"
                DockPanel.Dock="Left"
                Content="{Binding TitleContent}"/>
            
          

            
            <Label DockPanel.Dock="Right"
				FontSize="18"
				FontWeight="Light"
				VerticalAlignment="Bottom"
				Margin="0,0,20,0"
				HorizontalAlignment="Right">
                <Hyperlink Command="{Binding LogoutCommand}" TextDecorations="None" Foreground="#D44141" FontWeight="Bold">Logout</Hyperlink>
            </Label>

            <Label DockPanel.Dock="Right"
				FontSize="18"
				FontWeight="Light"
				VerticalAlignment="Bottom"
				Margin="0,0,0,0"
				HorizontalAlignment="Right">
                |
            </Label>

            <Label DockPanel.Dock="Right"
				FontSize="18"
				FontWeight="Light"
				VerticalAlignment="Bottom"
				Margin="0,0,0,0"
				Content="{Binding HelloContent}" 
				HorizontalAlignment="Right"/>
		</DockPanel>
        
		<Label Grid.Row="1" Content="{Binding ErrorMessage}" />

		<ContentControl Grid.Row="2" Content="{Binding Content}" d:IsHidden="True" >
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type pikachuViewModel:LogInViewModel}">
					<pikachuView:LogIn DataContext="{Binding ''}" />
				</DataTemplate>

				<DataTemplate DataType="{x:Type pikachuClientViewModel:ClientContainerViewModel}">
					<pikachuClientView:ClientContainer DataContext="{Binding ''}" />
				</DataTemplate>

				<DataTemplate DataType="{x:Type pikachuManagerViewModel:ManagerContainerViewModel}">
					<pikachuManagerView:ManagerContainer DataContext="{Binding ''}"/>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</Window>
