Client/Pikachu/PikachuManager/View/NewWorkflow.xaml

<UserControl x:Class="PikachuManager.View.NewWorkflow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:managerViewModel="clr-namespace:PikachuManager.ViewModel"
             xmlns:managerView="clr-namespace:PikachuManager.View"
             
             xmlns:baseViewModel="clr-namespace:PikachuViewBase.ViewModel;assembly=PikachuViewBase"
             xmlns:baseView="clr-namespace:PikachuViewBase.View;assembly=PikachuViewBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="389" d:DesignWidth="586.5">
    <Grid Margin="0,0,10,0" Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox Text="{Binding Name}" Height="23" Margin="140,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200.826"/>
        <Button Command="{Binding SaveCommand}" Content="Speichern" Margin="140,85.973,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="200.826"/>
	</Grid>
</UserControl>
