Client/Pikachu/PikachuManager/View/WorkflowEditor.xaml

<UserControl x:Class="PikachuManager.View.WorkflowEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             
             xmlns:baseViewModel="clr-namespace:PikachuViewBase.ViewModel;assembly=PikachuViewBase"
             xmlns:baseView="clr-namespace:PikachuViewBase.View;assembly=PikachuViewBase"
                          
             xmlns:managerView="clr-namespace:PikachuManager.View"
             
             xmlns:managerViewDragNDrop="clr-namespace:PikachuManager.View.DragNDrop"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <managerView:WorkflowitemEditor
                Background="White"
                Panel.ZIndex="100"
                Grid.ColumnSpan="3"
                 Grid.RowSpan="3"
                Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}}"
                DataContext="{Binding WorkflowitemEditor}" d:IsHidden="True" />

        <Label Grid.Row="0" Grid.Column="0" Content="Workflows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" FontWeight="Bold" />

        <ScrollViewer Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <baseView:WorkflowNavigation DataContext="{Binding WorkflowNavigation}" ShowPublishWorkflow="Visible"/>
        </ScrollViewer>

        <!-- DesignerCanvas Control -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1"  Margin="10">
            <managerViewDragNDrop:DesignerCanvasControl DataContext="{Binding DesignerCanvas}" IsEnabled="{Binding ElementName=UserControl, Path=DataContext.IsWorkflowSelected}" />
        </Border>

        <!-- Toolbox -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1"  Margin="10">
            <managerViewDragNDrop:ToolboxControl DataContext="{Binding Toolbox}" IsEnabled="{Binding ElementName=UserControl, Path=DataContext.IsWorkflowSelected}"/>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="{Binding ErrorMessage}" VerticalAlignment="Top" FontWeight="Bold" Height="30" Foreground="Red" />
            <Label Grid.Column="0" Content="Rechtsklick: Selektieren / Verbindung setzen&#x0a;D: Workflowitem/Verbindung löschen &#x0a;B: Workflowitem bearbeiten" Margin="12,-7,0,0" FontSize="12" />
        </Grid>



    </Grid>
</UserControl>
