Client/Pikachu/PikachuManager/View/WorkflowManager.xaml

<UserControl x:Class="PikachuManager.View.WorkflowManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:helper="clr-namespace:PikachuViewBase.Hilfsklassen;assembly=PikachuViewBase"
             
             xmlns:managerView="clr-namespace:PikachuManager.View"
             
             xmlns:baseViewModel="clr-namespace:PikachuViewBase.ViewModel;assembly=PikachuViewBase"
             xmlns:baseView="clr-namespace:PikachuViewBase.View;assembly=PikachuViewBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="513" d:DesignWidth="661">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />        
        <helper:NullToBoolConverter x:Key="ToBoolConverter" />        
    </UserControl.Resources>
    
    <Grid Background="White">
        
        <TabControl Margin="0,20,0,0" BorderThickness="0,1,0,0" >
            <TabItem Header="Formularfelder" Height="30" Margin="19,0,-19,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <managerView:WorkflowContentEditorBase Grid.Row="0" Grid.Column="0"  DataContext="{Binding WorkflowContentEditorBase}" />
                    
                </Grid>

                
            </TabItem>
            <TabItem Header="Workflow"  Height="30" Margin="18,0,-22,0">
                <managerView:WorkflowEditor DataContext="{Binding WorkflowEditor}" />
            </TabItem>
        </TabControl>


        
    </Grid>
</UserControl>
