Client/Pikachu/PikachuClient/UserControls/DateFormularItem.xaml

<UserControl x:Class="PikachuClient.UserControls.DateFormularItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:expTK="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="60">
    <UserControl.Resources>
        <Style TargetType="{x:Type expTK:DateTimePicker}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="description"
               DockPanel.Dock="Left"
               Content="{Binding Name}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>


        <expTK:DateTimePicker Name="input"
                              Grid.Row="0" Grid.Column="1"
                              IsEnabled="{Binding CanEdit}"
                              Value="{Binding Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              Height="35" />
        <Grid.ToolTip>
            <Label Content="{Binding Comment}"/>
        </Grid.ToolTip>
    </Grid>
</UserControl>
