Client/Pikachu/PikachuClient/UserControls/TextFieldFormularItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
	mc:Ignorable="d"
	x:Class="PikachuClient.UserControls.TextFieldFormularItem"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="60">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

	<Grid Name="ContentGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Name="description"
               DockPanel.Dock="Left"
               Content="{Binding Name}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" />
        
        <TextBox Name="input" 
                 Grid.Column="1"
                 Margin="13,0"
                 VerticalAlignment="Center"
                 Padding="0,5"
                 IsEnabled="{Binding CanEdit}"
                 Text="{Binding Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 >
        </TextBox>
        

        <Grid.ToolTip>
            <Label Content="{Binding Comment}"/>
        </Grid.ToolTip>


    </Grid>
	
</UserControl>