Client/Pikachu/PikachuManager/View/DragNDrop/ToolboxControl.xaml

<UserControl x:Class="PikachuManager.View.DragNDrop.ToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:managerView="clr-namespace:PikachuManager.View"
             xmlns:managerViewModel="clr-namespace:PikachuManager.ViewModel"
             xmlns:managerViewDragNDrop="clr-namespace:PikachuManager.View.DragNDrop"
             xmlns:converters="clr-namespace:PikachuManager.Converters"
             xmlns:dragNDrop="clr-namespace:PikachuManager.DragNDrop"
             
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
            <ItemsControl ItemsSource="{Binding ToolboxItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="15,0,0,0"
                                       ItemHeight="60"
                                       ItemWidth="50" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="dragNDrop:DragAndDropProps.EnabledForDrag" Value="True" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image IsHitTestVisible="True"
                                   Width="50"
                                   Height="50"
								   Margin="0,10,0,0"
                                   Source="{Binding Image, Converter={x:Static converters:ImageUrlConverter.Instance}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </StackPanel>


</UserControl>
