Client/Pikachu/PikachuManager/View/ContentEditor/WorkflowContentEditorBase.xaml

<UserControl x:Class="PikachuManager.View.WorkflowContentEditorBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:managerView="clr-namespace:PikachuManager.View"
             xmlns:managerViewModel="clr-namespace:PikachuManager.ViewModel"
             
             >
    <Grid Background="White">
        <ContentControl Content="{Binding Content}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type managerViewModel:WorkflowContentEditorViewModel}">
                    <managerView:WorkflowContentEditor DataContext="{Binding }" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type managerViewModel:WorkflowContentEditorNewGroupViewModel}">
                    <managerView:WorkflowContentEditorNewGroup DataContext="{Binding }" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type managerViewModel:WorkflowContentEditorNewTextComponentViewModel}">
                    <managerView:WorkflowContentEditorNewTextComponent DataContext="{Binding }" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type managerViewModel:WorkflowContentEditorNewIntegerComponentViewModel}">
                    <managerView:WorkflowContentEditorNewIntegerComponent DataContext="{Binding }" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type managerViewModel:WorkflowContentEditorNewFloatComponentViewModel}">
                    <managerView:WorkflowContentEditorNewFloatComponent DataContext="{Binding }" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type managerViewModel:WorkflowContentEditorNewDateComponentViewModel}">
                    <managerView:WorkflowContentEditorNewDateComponent DataContext="{Binding }" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>