Client/Pikachu/PikachuManager/View/ContentEditor/WorkflowContentEditorNewIntegerComponent.xaml

<UserControl x:Class="PikachuManager.View.WorkflowContentEditorNewIntegerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:managerViewModel="clr-namespace:PikachuManager.ViewModel"
             xmlns:managerView="clr-namespace:PikachuManager.View"
             
             xmlns:baseViewModel="clr-namespace:PikachuViewBase.ViewModel;assembly=PikachuViewBase"
             xmlns:baseView="clr-namespace:PikachuViewBase.View;assembly=PikachuViewBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="389" d:DesignWidth="586.5">
    <Grid Height="926" VerticalAlignment="Top" Margin="0,0,10,-530" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding CancelFormsCommand}" Content="Abbrechen" HorizontalAlignment="Left" Margin="0.009,322.718,0,0" VerticalAlignment="Top" Width="113.886" Height="21.96" Grid.Column="1"/>
        <Button Command="{Binding SaveComponentGroupCommand}" Content="Speichern" HorizontalAlignment="Left" Margin="126.89,322.718,0,0" VerticalAlignment="Top" Width="113.886" Height="21.96" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding ComponentName}" HorizontalAlignment="Left" Height="23" Margin="126.89,65.125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256.667" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0.009,65.125,0,0" VerticalAlignment="Top" Width="113.886" Grid.Column="1"/>
        <TextBox Text="{Binding ComponentComment}" HorizontalAlignment="Left" Height="23" Margin="126.89,97.585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256.667" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="0.009,97.585,0,0" VerticalAlignment="Top" Width="113.886" Grid.Column="1"/>
        <Label Content="Required" HorizontalAlignment="Left" Margin="0.009,127.045,0,0" VerticalAlignment="Top" Width="113.886" Grid.Column="1"/>
        <CheckBox IsChecked="{Binding ComponentRequired}" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="126.89,132.045,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding ComponentMinValue}" HorizontalAlignment="Left" Height="23" Margin="127,228.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Minimum Value" HorizontalAlignment="Left" Margin="0,228.62,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <TextBox Text="{Binding ComponentDefaultValue}" HorizontalAlignment="Left" Height="23" Margin="127,187.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Default Value" HorizontalAlignment="Left" Margin="0,187.62,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <TextBox Text="{Binding ComponentMaxValue}" HorizontalAlignment="Left" Height="23" Margin="127,266.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Maximum Value" HorizontalAlignment="Left" Margin="0,266.62,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <Label Content="Integer/Float-Componente erstellen" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28.96" Width="383.548" FontSize="14.667" FontWeight="Bold"/>
    </Grid>
</UserControl>
