Client/Pikachu/PikachuManager/View/ContentEditor/WorkflowContentEditor.xaml

<UserControl x:Class="PikachuManager.View.WorkflowContentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:managerViewModel="clr-namespace:PikachuManager.ViewModel"
             xmlns:managerView="clr-namespace:PikachuManager.View"
             
             xmlns:baseViewModel="clr-namespace:PikachuViewBase.ViewModel;assembly=PikachuViewBase"
             xmlns:baseView="clr-namespace:PikachuViewBase.View;assembly=PikachuViewBase"
             
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             
             mc:Ignorable="d" 
             d:DesignHeight="389" d:DesignWidth="800">
    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition Width="200*"/>
    		<ColumnDefinition Width="400*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="35" />
    		<RowDefinition Height="*" />
            <RowDefinition Height="50" />
    	</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Workflows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" FontWeight="Bold" />
		<Label Grid.Row="0" Grid.Column="1" Content="Component Groups" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" FontWeight="Bold" />
		<Label Grid.Row="0" Grid.Column="2" Content="Components" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" FontWeight="Bold" />

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="{Binding WorkflowNavigation}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type baseViewModel:WorkflowNavigationViewModel}">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <baseView:WorkflowNavigation DataContext="{Binding }" />
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ListView Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding CurrentFormGroups}" SelectedItem="{Binding SelectedGroup}">
        	<ListView.View>
        		<GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
        		</GridView>
        	</ListView.View>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="2" Margin="10" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding CurrentComponents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="1" Margin="15,5,5,5" Command="{Binding CreateNewFormGroupCommand}" Content="neue Gruppe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="26"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="185,5,5,5" Command="{Binding CreateNewComponentCommand}" Content="erstellen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="26"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="15,5,5,5" SelectedItem="{Binding SelectedComponentType}" ItemsSource="{Binding ComponentTypes}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="26"/>
	</Grid>
</UserControl>
