Client/Pikachu/PikachuManager/View/UserManagement/CreateUserView.xaml

<UserControl x:Class="PikachuManager.View.UserManagement.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Labels (Column 0)-->
        <Label Content="Username" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Vorname" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Nachname" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Password" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Admin" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Aktiv" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        
        <!--Textboxes (column 1) -->
        <TextBox Text="{Binding User.Username}" Name="Username" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding User.Prename}" Name="Vorname" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding User.Name}" Name="Nachname" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <PasswordBox Name="Password" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <CheckBox IsChecked="{Binding User.IsAdmin}" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <CheckBox IsChecked="{Binding User.IsActive}" Grid.Row="6" Grid.Column="1" Margin="5"/>
        
        
        
     
        
        
        <Label Content="{Binding ErrorMessage}" Grid.Row="7" Grid.Column="1" Foreground="Red" Grid.ColumnSpan="2"></Label>
        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Password}"  Content="Speichern" Margin="5" Grid.Row="8" Grid.Column="2"/>
        <Button Grid.Column="1" Grid.Row="8" Margin="5" Content="Zurück" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
