Client/Pikachu/PikachuManager/View/UserManagement/CreateUserGroupView.xaml

<UserControl x:Class="PikachuManager.View.UserManagement.CreateUserGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
             
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gruppename" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding UserGroupName}" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="{Binding ErrorMessage}" Grid.Row="2" Grid.Column="1" Foreground="Red"></Label>
        <Button Command="{Binding SaveCommand}" Content="Speichern" Margin="5" Grid.Row="3" Grid.Column="2"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Content="Zurück" Command="{Binding BackCommand}"/>  
    </Grid>
</UserControl>
