Client/Pikachu/PikachuManager/View/UserManagement/UserManagerBase.xaml

<UserControl x:Class="PikachuManager.View.UserManagerBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:userManagementViewModel="clr-namespace:PikachuManager.ViewModel.UserManagement"
             xmlns:userManagementView="clr-namespace:PikachuManager.View.UserManagement">
    <Grid>
        <ContentControl Content="{Binding Content}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type userManagementViewModel:CreateUserViewModel}">
                    <userManagementView:CreateUserView DataContext="{Binding }"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type userManagementViewModel:CreateUserGroupViewModel}">
                    <userManagementView:CreateUserGroupView DataContext="{Binding }"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type userManagementViewModel:UserUserGroupRelationViewModel}">
                    <userManagementView:UserUserGroupRelationView DataContext="{Binding }"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
