Client/Pikachu/PikachuManager/View/UserManagement/UserUserGroupRelationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:PikachuClient.View;assembly=PikachuClient" x:Class="PikachuManager.View.UserManagement.UserUserGroupRelationView" 
             mc:Ignorable="d"
    
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cb="clr-namespace:PikachuViewBase.AttachedBehavior;assembly=PikachuViewBase"
    
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="cb:MouseDoubleClick.Command" Value="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
            <Setter Property="cb:MouseDoubleClick.CommandParameter" Value="{Binding }"/>
        </Style>
    </Control.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Usergroups" HorizontalAlignment="Left"   FontWeight="Bold" VerticalAlignment="Top" Margin="10,9,0,0" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedUserGroupName}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontWeight="Bold" />
        <Label Grid.Row="0" Grid.Column="2" Content="All Users" HorizontalAlignment="Left"   FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ErrorMessage}" Grid.ColumnSpan="2" Foreground="Red"/>

        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding UserGroups}" SelectedItem="{Binding SelectedUserGroup}" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding UsersOfSelectedGroup}" SelectedItem="{Binding SelectedUserInGroup}" Margin="5" 
                  dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="2" ItemContainerStyle="{StaticResource listViewItemStyle}" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="5"
                  dd:DragDrop.IsDragSource="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Command="{Binding OpenUserGroupCreationCommand}" Content="UserGroup erstellen"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding OpenUserCreationCommand}" Content="User erstellen"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding RemoveUserFromUserGroupCommand}" Content="Entferne Nutzer"/>

    </Grid>
</UserControl>
