Client/Pikachu/PikachuManager/View/Workflowitems/ScriptEditor.xaml

<UserControl x:Class="PikachuManager.View.Workflowitems.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfItems="clr-namespace:PikachuManager.View.Workflowitems"
             xmlns:helper="clr-namespace:PikachuViewBase.Hilfsklassen;assembly=PikachuViewBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350" MinWidth="350">
    <UserControl.Resources>
        <helper:NullToBoolConverter x:Key="ToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="3" Margin="10">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="30" Margin="0, 0, 5, 0" Content="+" Command="{Binding AddVariableCommand}" />
                <Button Height="30" Width="30" Margin="0, 0, 0, 0" Content="-" Command="{Binding RemoveVariableCommand}" />
            </StackPanel>
            <ListView DockPanel.Dock="Top" x:Name="VariableList" ItemsSource="{Binding ScriptVariable}" SelectedItem="{Binding SelectedVariable}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <wfItems:PythonVariableEditor Grid.Row="0" Grid.Column="1"
                                        IsEnabled="{Binding ElementName=VariableList, Path=SelectedItem, Converter={StaticResource ToBoolConverter}}"
                                        PythonVariable="{Binding ElementName=VariableList, Path=SelectedItem}"
                                        AllTasks="{Binding AllTasks}"
                                        AllTaskComponents="{Binding ComponentsFromTask}"
                                        SelectedTask="{Binding SelectedTask, Mode=TwoWay}"
                                        SelectedTaskComponent="{Binding SelectedComponent, Mode=TwoWay}">
        </wfItems:PythonVariableEditor>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,6.6,10.4,10" >
            <Label DockPanel.Dock="Top" Content="Python-Code:" />
            <TextBox DockPanel.Dock="Top" Text="{Binding ScriptContent}" AcceptsReturn="True"  />
        </DockPanel>


        

    </Grid>
</UserControl>
