Client/Pikachu/PikachuManager/View/Workflowitems/TaskEditor.xaml

<UserControl x:Class="PikachuManager.View.Workflowitems.TaskEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:uc="clr-namespace:PikachuManager.UserControls"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel>

            <Grid DockPanel.Dock="Top" Margin="10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*" />
                    <ColumnDefinition Width="117*" />
                </Grid.ColumnDefinitions>

                <Label Content="Name:" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding Name}" Height="30" />
            </Grid>

            <Label DockPanel.Dock="Top" Content="Bearbeitungsgruppen:" FontSize="16" Margin="15,5"/>
            <uc:UsergroupControl DockPanel.Dock="Top" Usergroups="{Binding Usergroups}" SelectedUserGroups="{Binding SelectedUserGroups}" Margin="15,5" />

            <Label DockPanel.Dock="Top" Content="Formular-Komponenten:" FontSize="16" Margin="15,5" />
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding TaskGroupComponents}"  Margin="15,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Margin="0,0,0,20" Padding="5, 6, 5, 10" FontWeight="Bold" FontSize="15" Header="{Binding Name}" >
                            <ItemsControl ItemsSource="{Binding TaskComponents}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20, 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MaxWidth="500"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding Selected}"
                                                    Content="{Binding Name}" 
                                                    FontWeight="Normal" FontSize="12" />
                                            <CheckBox Grid.Column="1" IsChecked="{Binding ReadOnly}" FontWeight="Normal" FontSize="12" Content="Readonly"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>

    
</UserControl>
