Client/Pikachu/PikachuManager/UserControls/UsergroupControl.xaml

<UserControl x:Class="PikachuManager.UserControls.UsergroupControl"
             x:Name="MyusergroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PikachuManager.UserControls"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             MinHeight="300"
             MinWidth="350"
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>
        <uc:UsergroupControlViewModel x:Key="MeinViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource MeinViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="notAddedListView"
                 Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding ElementName=MyusergroupControl, Path=Usergroups}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True" Margin="0,0,5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="verfügbare Gruppen" Grid.Column="0" Grid.Row="0" />
        <Label Content="hinzugefügte Gruppen" Grid.Column="2"  Grid.Row="0" />

        <Button Grid.Row="2" Grid.Column="1" Height="30" Content="entfernen" Click="OnRemoveUsergroupClick" Margin="0,10,0,10" HorizontalAlignment="Right" Width="88"  />

        <ListBox Name="addedListView"
                 Grid.Column="2"
                 Grid.Row="1"
                 ItemsSource="{Binding ElementName=MyusergroupControl, Path=SelectedUserGroups}"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding SelectedUserDropDropHandler}" Margin="5,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
