Client/Pikachu/PikachuClient/View/JobList.xaml

<UserControl x:Class="PikachuClient.View.JobList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PikachuClient.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding CreateNewJobCommand}" Visibility="{Binding Path=UserCanCreateJob, Converter={StaticResource BoolToVis}}" Content="neuer Job erstellen" Margin="0,13,20,0" Grid.Row="2" HorizontalAlignment="Right" Width="106" Height="24" VerticalAlignment="Top"/>

        <ListView Grid.Row="0" 
                  DockPanel.Dock="Top"
                  VerticalAlignment="Stretch"
                  MinHeight="200"
                  ItemsSource="{Binding MyJobs}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding JobId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TaskName}"/>
                        <GridViewColumn Header="Seit" DisplayMemberBinding="{Binding TimeSince}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModel:JobListElementView">
                                    <Button Content="Open" Command="{Binding GetToJobCommand}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
