Client/Pikachu/PikachuClient/View/TaskFormular.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pikachuClientUserControls = "clr-namespace:PikachuClient.UserControls"
    xmlns:pikachuClientViewModel ="clr-namespace:PikachuClient.ViewModel"
    xmlns:pikachuClientComponentViewModel ="clr-namespace:PikachuClient.ViewModel.ComponentTypes"
	mc:Ignorable="d"
	x:Class="PikachuClient.View.TaskFormular"
	d:DesignWidth="640" Background="White">

  <UserControl.Resources>
    <CollectionViewSource x:Key="GroupedComponentsSource" Source="{Binding Components}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="GroupName" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  <Border BorderBrush="Black" BorderThickness="1"  Margin="15,15,15,15">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Height="150" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*" />
                <ColumnDefinition Width="459*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Content="Workflow:" HorizontalAlignment="Right" Margin="0,12.02" Width="67.213" VerticalAlignment="Center" Height="25.96"  />
            <Label Content="Task:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,12.02" Width="33.45" VerticalAlignment="Center" Height="25.96" />
            <Label Content="Job:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,12.02" Width="28.367" VerticalAlignment="Center" Height="25.96"  />

            <Label Content="{Binding WorkflowName}" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" Height="42" Margin="0,4,10,4"  />
            <Label Content="{Binding TaskName}" Grid.Row="1" Grid.Column="1" FontSize="24" VerticalAlignment="Center" Height="42" Margin="0,4,10,4" />
            <Label Content="{Binding JobId}" Grid.Row="2"  Grid.Column="1" Margin="0,12,10,12"  />
        </Grid>

        <Label Content="{Binding ErrorMessages}" Grid.Row="1" FontSize="14" Foreground="Red" />
        
        
        
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding Source={StaticResource GroupedComponentsSource}}"  Margin="50,0">

              <ItemsControl.GroupStyle>
                  
                <GroupStyle>
                  <GroupStyle.ContainerStyle>
                    <Style TargetType="GroupItem">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="GroupItem">
                              <GroupBox Margin="0,0,0,20" Padding="5, 6, 5, 10" FontWeight="Bold" FontSize="15" Header="{Binding Name}" >
                              <ItemsPresenter />
                            </GroupBox>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </GroupStyle.ContainerStyle>
                </GroupStyle>
              </ItemsControl.GroupStyle>

              <ItemsControl.Resources>
                  
                    <DataTemplate DataType="{x:Type pikachuClientComponentViewModel:TextComponentViewModel}">
                        <pikachuClientUserControls:TextFieldFormularItem DataContext="{Binding }" FontWeight="Normal" FontSize="12" Margin="20" />
                    </DataTemplate>
                  
                    <DataTemplate DataType="{x:Type pikachuClientComponentViewModel:IntegerComponentViewModel}">
                        <pikachuClientUserControls:TextFieldFormularItem DataContext="{Binding }" FontWeight="Normal" FontSize="12" Margin="20" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type pikachuClientComponentViewModel:FloatComponentViewModel}">
                        <pikachuClientUserControls:TextFieldFormularItem DataContext="{Binding }" FontWeight="Normal" FontSize="12" Margin="20" />
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type pikachuClientComponentViewModel:DateComponentViewModel}">
                        <pikachuClientUserControls:DateFormularItem DataContext="{Binding }" FontWeight="Normal" FontSize="12" Margin="20" />
                    </DataTemplate>
                  
                  

                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="3" Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Abort" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Command="{Binding AbortCommand}" />
            <Button Content="Ok" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Command="{Binding SaveTaskCommand}"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
	</Border>
</UserControl>